@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #050546, #700f85);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
}

.container {
  background-color: #fff;
  border-radius: 1.2rem;
  padding: 2rem;
  width: 100%;
  min-width: 650px;
  box-shadow: 0 10px 20px #c1a9c3;
}

h1 {
  font-size: 32px;
  color: #561265;
  text-align: center;
  margin-bottom: 1.2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

h1::after {
  content: "";
  position: absolute;
  background: linear-gradient(150deg, #0a0a6a, #b714dc);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  border-radius: 2px;
}

#generate-btn {
  border-radius: 50px;
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
  /* background: #700f85; */
  background: linear-gradient(150deg, #0a0a6a, #b714dc);
  color: #fff;
  border: none;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

#generate-btn:hover {
  background: linear-gradient(150deg, #fff, #b714dc);
  color: #561265;
  border: none;
  cursor: pointer;
}

.palette-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.color-box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.color-box:hover {
  transform: translateY(-5px);
}

.color {
  height: 100px;
  cursor: pointer;
}

.color-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.hex-value {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.copy-btn {
  cursor: pointer;
  color: #c1a9c3a6;
  transition: color 0.3s;
}

.copy-btn:hover {
  color: #700f85;
}

@media (min-width: 550px) {
  .palette-container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}
